00000000 .text
000015f8 .rodata
000018c0 .eh_frame
00001d90 .data
00001da4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 bienstein.c
00000000 ulib.c
00000ae0 stosb
00000000 printf.c
00000e24 putc
00000e4c printint
00001d90 digits.907
00000000 umalloc.c
00001da4 base
00001dac freep
00001187 morecore
00000000 semaphore.c
00000000 boundedbuffer.c
00000b05 strcpy
00000efb printf
00000e04 thread_exit
00000dec thread_getId
00000e1c binary_semaphore_up
00000cfe memmove
000000a1 add_clean_cup
00001560 BB_pop
00000d8c mknod
00000bf6 gets
00000dc4 getpid
00001398 semaphore_up
00001db0 A
000011df malloc
00001db4 bouncer
000000ee getconf
00000dd4 sleep
00000077 get_drink
00001db8 fd
00001dbc dirtycups
00001dc0 S
0000008c get_clean_cup
00000d54 pipe
000000bd return_cup
00001dc4 B
00000d64 write
00001342 semaphore_down
00000d9c fstat
00000d74 kill
000012c0 semaphore_create
000004fe cupboy_func
00001dc8 ABB
00000db4 chdir
00001dcc C
00000d7c exec
00000d4c wait
00001dd0 DBB
00000d5c read
00000e14 binary_semaphore_down
00000d94 unlink
00000046 get_action
00000d3c fork
00000dcc sbrk
00000ddc uptime
000014e3 BB_put
00001da4 __bss_start
00000b9f memset
00000572 main
0000002a place_action
00000b39 strcmp
00000dbc dup
00000000 enter_bar
00001dd4 DrinkBB
000000d9 wash_dirty
00000015 leave_bar
00000df4 thread_getProcId
00000c65 stat
00001dd8 M
000003e0 bartender_func
00001da4 _edata
00001de4 _end
00000da4 link
00000d44 exit
00000cb3 atoi
0000005b serve_drink
00001ddc cupsem
00000b7a strlen
00000d84 open
00000e0c binary_semaphore_create
00000bc3 strchr
00000de4 thread_create
000002b2 student_func
000013e4 BB_create
00001de0 CBB
00000dac mkdir
00000d6c close
00000dfc thread_join
000010b0 free
