00000000 .text
000015f0 .rodata
00001878 .eh_frame
00001d48 .data
00001d5c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 bienstein.c
00000000 ulib.c
00000ad8 stosb
00000000 printf.c
00000e1c putc
00000e44 printint
00001d48 digits.907
00000000 umalloc.c
00001d5c base
00001d64 freep
0000117f morecore
00000000 semaphore.c
00000000 boundedbuffer.c
00000afd strcpy
00000ef3 printf
00000dfc thread_exit
00000de4 thread_getId
00000e14 binary_semaphore_up
00000cf6 memmove
000000a1 add_clean_cup
00001558 BB_pop
00000d84 mknod
00000bee gets
00000dbc getpid
00001390 semaphore_up
00001d68 A
000011d7 malloc
00001d6c bouncer
000000ee getconf
00000dcc sleep
00000077 get_drink
00001d70 fd
00001d74 dirtycups
00001d78 S
0000008c get_clean_cup
00000d4c pipe
000000bd return_cup
00001d7c B
00000d5c write
0000133a semaphore_down
00000d94 fstat
00000d6c kill
000012b8 semaphore_create
000004fe cupboy_func
00001d80 ABB
00000dac chdir
00001d84 C
00000d74 exec
00000d44 wait
00001d88 DBB
00000d54 read
00000e0c binary_semaphore_down
00000d8c unlink
00000046 get_action
00000d34 fork
00000dc4 sbrk
00000dd4 uptime
000014db BB_put
00001d5c __bss_start
00000b97 memset
0000056d main
0000002a place_action
00000b31 strcmp
00000db4 dup
00000000 enter_bar
00001d8c DrinkBB
000000d9 wash_dirty
00000015 leave_bar
00000dec thread_getProcId
00000c5d stat
00001d90 M
000003e0 bartender_func
00001d5c _edata
00001d9c _end
00000d9c link
00000d3c exit
00000cab atoi
0000005b serve_drink
00001d94 cupsem
00000b72 strlen
00000d7c open
00000e04 binary_semaphore_create
00000bbb strchr
00000ddc thread_create
000002b2 student_func
000013dc BB_create
00001d98 CBB
00000da4 mkdir
00000d64 close
00000df4 thread_join
000010a8 free
