00000000 .text
00001638 .rodata
000018f0 .eh_frame
00001dc0 .data
00001dd4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 bienstein.c
00000000 ulib.c
00000b24 stosb
00000000 printf.c
00000e68 putc
00000e90 printint
00001dc0 digits.907
00000000 umalloc.c
00001dd4 base
00001ddc freep
000011cb morecore
00000000 semaphore.c
00000000 boundedbuffer.c
00000b49 strcpy
00000f3f printf
00000e48 thread_exit
00000e30 thread_getId
00000e60 binary_semaphore_up
00000d42 memmove
000000a1 add_clean_cup
0000159c BB_pop
00000dd0 mknod
00000c3a gets
00000e08 getpid
000013df semaphore_up
00001de0 A
00001223 malloc
00001de4 bouncer
000000ee getconf
00000e18 sleep
00000077 get_drink
00001de8 fd
00001dec S
0000008c get_clean_cup
00000d98 pipe
000000bd return_cup
00001df0 B
00000da8 write
00001389 semaphore_down
00000de0 fstat
00000db8 kill
00001304 semaphore_create
00000533 cupboy_func
00001df4 ABB
00000df8 chdir
00001df8 C
00000dc0 exec
00000d90 wait
00001dfc DBB
00000da0 read
00000e58 binary_semaphore_down
00000dd8 unlink
00000046 get_action
00000d80 fork
00000e10 sbrk
00000e20 uptime
0000151f BB_put
00001dd4 __bss_start
00000be3 memset
000005ca main
0000002a place_action
00000b7d strcmp
00000e00 dup
00000000 enter_bar
00001e00 DrinkBB
000000d9 wash_dirty
00000015 leave_bar
00000e38 thread_getProcId
00000ca9 stat
00001e04 M
00000416 bartender_func
00001dd4 _edata
00001e10 _end
00000de8 link
00000d88 exit
00000cf7 atoi
0000005b serve_drink
00001e08 cupsem
00000bbe strlen
00000dc8 open
00000e50 binary_semaphore_create
00000c07 strchr
00000e28 thread_create
000002b2 student_func
00001428 BB_create
00001e0c CBB
00000df0 mkdir
00000db0 close
00000e40 thread_join
000010f4 free
