00000000 .text
000008f4 .rodata
00000924 .eh_frame
00000be0 .data
00000c00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cat.c
00000000 ulib.c
00000110 stosb
00000000 printf.c
0000043c putc
00000464 printint
00000be0 digits.901
00000000 umalloc.c
00000c00 base
00000c08 freep
0000079f morecore
00000000 semaphore.c
00000135 strcpy
00000513 printf
00000434 thread_exit
0000041c thread_getId
0000032e memmove
000003bc mknod
00000e20 semaphore
00000226 gets
000003f4 getpid
000008ef semaphore_up
00000000 cat
000007f7 malloc
00000404 sleep
00000384 pipe
00000394 write
000008ea semaphore_down
000003cc fstat
000003a4 kill
000008d8 semaphore_create
000003e4 chdir
000003ac exec
0000037c wait
0000038c read
000003c4 unlink
0000036c fork
000003fc sbrk
0000040c uptime
00000bf4 __bss_start
000001cf memset
00000068 main
00000169 strcmp
000003ec dup
00000424 thread_getProcId
00000c20 buf
00000295 stat
00000bf4 _edata
00000e3c _end
000003d4 link
00000374 exit
000002e3 atoi
000001aa strlen
000003b4 open
000001f3 strchr
00000414 thread_create
000003dc mkdir
0000039c close
0000042c thread_join
000006c8 free
