00000000 .text
00000c27 .rodata
00000c54 .eh_frame
00000f70 .data
00000fa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cat.c
00000000 ulib.c
00000110 stosb
00000000 printf.c
00000454 putc
0000047c printint
00000f70 digits.907
00000000 umalloc.c
00000fa0 base
00000fa8 freep
000007b7 morecore
00000000 semaphore.c
00000000 boundedbuffer.c
00000135 strcpy
0000052b printf
00000434 thread_exit
0000041c thread_getId
0000044c binary_semaphore_up
0000032e memmove
00000b90 BB_pop
000003bc mknod
00000226 gets
000003f4 getpid
000009c8 semaphore_up
00000000 cat
0000080f malloc
00000404 sleep
00000384 pipe
00000394 write
00000972 semaphore_down
000003cc fstat
000003a4 kill
000008f0 semaphore_create
000003e4 chdir
000003ac exec
0000037c wait
0000038c read
00000444 binary_semaphore_down
000003c4 unlink
0000036c fork
000003fc sbrk
0000040c uptime
00000b13 BB_put
00000f84 __bss_start
000001cf memset
00000068 main
00000169 strcmp
000003ec dup
00000424 thread_getProcId
00000fc0 buf
00000295 stat
00000f84 _edata
000011c0 _end
000003d4 link
00000374 exit
000002e3 atoi
000001aa strlen
000003b4 open
0000043c binary_semaphore_create
000001f3 strchr
00000414 thread_create
00000a14 BB_create
000003dc mkdir
0000039c close
0000042c thread_join
000006e0 free
