00000000 .text
0000084c .rodata
0000085c .eh_frame
00000af8 .data
00000b0c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echo.c
00000000 ulib.c
00000068 stosb
00000000 printf.c
00000394 putc
000003bc printint
00000af8 digits.901
00000000 umalloc.c
00000b0c base
00000b14 freep
000006f7 morecore
00000000 semaphore.c
0000008d strcpy
0000046b printf
0000038c thread_exit
00000374 thread_getId
00000286 memmove
00000314 mknod
00000b18 semaphore
0000017e gets
0000034c getpid
00000847 semaphore_up
0000074f malloc
0000035c sleep
000002dc pipe
000002ec write
00000842 semaphore_down
00000324 fstat
000002fc kill
00000830 semaphore_create
0000033c chdir
00000304 exec
000002d4 wait
000002e4 read
0000031c unlink
000002c4 fork
00000354 sbrk
00000364 uptime
00000b0c __bss_start
00000127 memset
00000000 main
000000c1 strcmp
00000344 dup
0000037c thread_getProcId
000001ed stat
00000b0c _edata
00000b34 _end
0000032c link
000002cc exit
0000023b atoi
00000102 strlen
0000030c open
0000014b strchr
0000036c thread_create
00000334 mkdir
000002f4 close
00000384 thread_join
00000620 free
