00000000 .text
00000b34 .rodata
00000b74 .eh_frame
00000e90 .data
00000ec0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
00000350 stosb
00000000 printf.c
0000067c putc
000006a4 printint
00000e90 digits.901
00000000 umalloc.c
00000ec0 base
00000ec8 freep
000009df morecore
00000000 semaphore.c
00000375 strcpy
00000753 printf
00000674 thread_exit
0000065c thread_getId
0000056e memmove
00000246 matchhere
000005fc mknod
000012e0 semaphore
00000466 gets
00000634 getpid
00000b2f semaphore_up
00000000 grep
00000a37 malloc
00000644 sleep
000005c4 pipe
000005d4 write
00000b2a semaphore_down
0000060c fstat
000005e4 kill
00000b18 semaphore_create
00000624 chdir
000005ec exec
000005bc wait
000005cc read
00000604 unlink
000005ac fork
0000063c sbrk
0000064c uptime
00000ea4 __bss_start
0000040f memset
0000010a main
000002fd matchstar
000003a9 strcmp
0000062c dup
00000664 thread_getProcId
00000ee0 buf
000004d5 stat
00000ea4 _edata
000012fc _end
000001e8 match
00000614 link
000005b4 exit
00000523 atoi
000003ea strlen
000005f4 open
00000433 strchr
00000654 thread_create
0000061c mkdir
000005dc close
0000066c thread_join
00000908 free
