00000000 .text
00000a30 .rodata
00000a84 .eh_frame
00000d60 .data
00000d74 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 threadTest.c
00000000 ulib.c
0000013c stosb
00000000 printf.c
00000480 putc
000004a8 printint
00000d60 digits.907
00000000 umalloc.c
00000d74 base
00000d7c freep
000007e3 morecore
00000000 semaphore.c
00000161 strcpy
00000000 print
00000557 printf
00000460 thread_exit
00000448 thread_getId
00000478 binary_semaphore_up
0000035a memmove
000003e8 mknod
00000d80 lock
00000252 gets
00000420 getpid
000009e5 semaphore_up
0000083b malloc
00000430 sleep
0000005e threadTest
000003b0 pipe
000003c0 write
0000098f semaphore_down
000003f8 fstat
000003d0 kill
0000091c semaphore_create
00000410 chdir
000003d8 exec
000003a8 wait
000003b8 read
00000470 binary_semaphore_down
000003f0 unlink
00000398 fork
00000428 sbrk
00000438 uptime
00000d74 __bss_start
000001fb memset
00000106 main
00000195 strcmp
00000418 dup
00000450 thread_getProcId
000002c1 stat
00000d74 _edata
00000d84 _end
00000400 link
000003a0 exit
0000030f atoi
000001d6 strlen
000003e0 open
00000468 binary_semaphore_create
0000021f strchr
00000440 thread_create
00000408 mkdir
000003c8 close
00000458 thread_join
0000070c free
