00000000 .text
00000a68 .rodata
00000ae0 .eh_frame
00000dbc .data
00000dd0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 threadTest.c
00000000 ulib.c
00000174 stosb
00000000 printf.c
000004b8 putc
000004e0 printint
00000dbc digits.907
00000000 umalloc.c
00000dd0 base
00000dd8 freep
0000081b morecore
00000000 semaphore.c
00000199 strcpy
00000000 print
0000058f printf
00000498 thread_exit
00000480 thread_getId
000004b0 binary_semaphore_up
00000392 memmove
00000420 mknod
00000ddc lock
0000028a gets
00000458 getpid
00000a1d semaphore_up
00000873 malloc
00000468 sleep
00000094 threadTest
000003e8 pipe
000003f8 write
000009c7 semaphore_down
00000430 fstat
00000408 kill
00000954 semaphore_create
00000448 chdir
00000410 exec
000003e0 wait
000003f0 read
000004a8 binary_semaphore_down
00000428 unlink
000003d0 fork
00000460 sbrk
00000470 uptime
00000dd0 __bss_start
00000233 memset
00000145 main
000001cd strcmp
00000450 dup
00000488 thread_getProcId
000002f9 stat
00000dd0 _edata
00000de0 _end
00000438 link
000003d8 exit
00000347 atoi
0000020e strlen
00000418 open
000004a0 binary_semaphore_create
00000257 strchr
00000478 thread_create
00000440 mkdir
00000400 close
00000490 thread_join
00000744 free
