00000000 .text
00000a0c .rodata
00000a5c .eh_frame
00000d38 .data
00000d4c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 threadTest.c
00000000 ulib.c
00000118 stosb
00000000 printf.c
0000045c putc
00000484 printint
00000d38 digits.907
00000000 umalloc.c
00000d4c base
00000d54 freep
000007bf morecore
00000000 semaphore.c
0000013d strcpy
00000000 print
00000533 printf
0000043c thread_exit
00000424 thread_getId
00000454 binary_semaphore_up
00000336 memmove
000003c4 mknod
00000d58 lock
0000022e gets
000003fc getpid
000009c1 semaphore_up
00000817 malloc
0000040c sleep
0000005e threadTest
0000038c pipe
0000039c write
0000096b semaphore_down
000003d4 fstat
000003ac kill
000008f8 semaphore_create
000003ec chdir
000003b4 exec
00000384 wait
00000394 read
0000044c binary_semaphore_down
000003cc unlink
00000374 fork
00000404 sbrk
00000414 uptime
00000d4c __bss_start
000001d7 memset
000000eb main
00000171 strcmp
000003f4 dup
0000042c thread_getProcId
0000029d stat
00000d4c _edata
00000d5c _end
000003dc link
0000037c exit
000002eb atoi
000001b2 strlen
000003bc open
00000444 binary_semaphore_create
000001fb strchr
0000041c thread_create
000003e4 mkdir
000003a4 close
00000434 thread_join
000006e8 free
